<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
    <style>
         body{
        background-image: url(https://i.pinimg.com/564x/49/14/61/4914615b5168615f23297f1f0cbbdbce.jpg);
        background-repeat: repeat;
        background-size: 1000px;
        font-family: courier;
    }
        .navbar{
            padding: 0;
            font-family: courier;
            font-size: 20px;
        }

        #searchsub{
            cursor: pointer;
        }

        #topnav{
            width: 65%;
        }

        .searchinput{
            cursor: text;
        }

        .search-container{
            width: 20%;
        }

        .nav-link{
            color: black;
            font-size: 20px;
        }

        #brand{
            height:100px;
            width: 150px;
        }
        #pfp{
        width: 100px;
        height: 125px;
        }
        #logo{
        width: 50px;
        height: 55px;
        }
        footer {
        text-align: center;
        padding: 1px;
        color: white;
}
    </style>
</head>
<body>
<nav class="navbar navbar-expand-md bg-dark">

    <a class="navbar-brand" href="#"><img id="logo"src="S.png"></a>
    <div id="topnav">
        <ul class="navbar-nav">

            <li class="nav-item">
                <a class="nav-link" href="mainpage.html"> | Home |</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#" onclick="Q1PROJ()">First Quarter |</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#" onclick="Q2PROJ()">Second Quarter |</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#" onclick="Q3PROJ()">Third Quarter |</a>
            </li>
        </ul>
    </div>

<div>
    <form>
        <input type="search" placeholder="Search"name="search" class="searchinput">
        <button type="submit" class="btn-dark" id="searchsub">Enter</button>
    </form>
</div>
</nav>
<br><br>
<center>
    <img class="rounded-circle" id="pfp" src="https://scontent.xx.fbcdn.net/v/t69.46293-2/436452591_1377528282965672_5572627628165329733_n.?_nc_cat=104&ccb=1-7&_nc_sid=5f2048&_nc_ohc=AD3gIR6XzU8Q7kNvgE9FxRP&_nc_ht=scontent.xx&oh=03_Q7cD1QHp7aCgh4jqIq56ZPDYpzRD2mR81MVWITn5adWoRGsXXA&oe=6640FA36"><br><br>
<h1 class="text-light bg-dark">My Portfolio</h1>
<h4 class="text-light bg-dark"> I'm Shakira Yapching from OBMC fairview campus, this portfolio includes my projects this school year 2023-2024.</h4>
<a href="Q1PROJ.html"><h2 class="text-light bg-dark" id="viewQ1"></h2></a>
<a href="Q2PROJ.html"><h2 class="text-light bg-dark" id="viewQ2"></h2></a>
<a href="Q3PROJ.html"><h2 class="text-light bg-dark" id="viewQ3"></h2></a>

<script type="text/javascript">
    function Q1PROJ(){
        document.getElementById('viewQ1').innerHTML="View Quarter 1 Project";
    }
    function Q2PROJ(){
        document.getElementById('viewQ2').innerHTML="View Quarter 2 Project";
    }
    function Q3PROJ(){
        document.getElementById('viewQ3').innerHTML="View Quarter 3 Project";
    }
</script>
<br><br>
<footer class="text-light bg-dark">
  <p>Email me for inquiries!</p>
  <p><a href="yapching.fa@obmontessori.edu.ph">yapching.fa@obmontessori.edu.ph</a></p>
</footer>
</center>
</body>
</html>